# Server
spring.application.name=auth
spring.webflux.base-path=/v1
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Logging
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.com.fasterxml.jackson=debug
server.error.include-stacktrace=always
server.error.include-message=always

# Swagger
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.use-fqn=true
## Swagger
#
#springdoc.swagger-ui.path=/swagger
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.show-common-extensions=true
#springdoc.swagger-ui.show-extensions=true

# DB
spring.data.mongodb.uri=
spring.data.mongodb.auto-index-creation=false
spring.data.redis.host=
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.connect-timeout=5000
spring.data.redis.timeout=3000
spring.data.redis.password=
spring.data.redis.repositories.enabled=false

# Auth
auth.register-uri=http://localhost:8080/v1/auth/register

# Social
social.kakao.app-key=
social.kakao.redirect-uri=http://localhost:8080/v1/auth/kakao/cb
social.kakao.secret=
social.naver.client-id=
social.naver.secret=
social.naver.redirect-uri=http://localhost:8080/v1/auth/naver/cb
social.google.client-id=
social.google.secret=
social.google.redirect-uri=http://localhost:8080/v1/auth/google/cb


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true


# Core
pow.security.access-token.secret=
pow.security.access-token.ttl-sec=300
pow.security.refresh-token.secret=
pow.security.refresh-token.ttl-sec=2592000
pow.security.email.salt =
pow.security.password.salt =
pow.callback.account-activate-base-uri = http://localhost:8080/v1/accounts/{accountId}/activate
pow.callback.password-reset-base-uri = http://localhost:8080/v1/accounts/{accountId}
